/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */
body {

  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: green;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 16px;
  background: linear-gradient(147.52deg, #f9fafb 8.89%, #d2d6db 100.48%);
}

.wrapper {
  min-height: 100vh;
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 48px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;


  gap: 48px;

}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  margin: 24px;
}

.header__title {
  color: blue;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.header__description {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.header__secondary-description {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.team-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.team-section__container {
  max-width: 311px;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 24px;
}

.card {
  grid-column: span 12 / span 12;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.card__title {
  font-weight: 600;
  line-height: 28px;
  font-size: 20px;
}

.card__description {
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
}

.card__secondary-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.card__image {
  width: 100%;
  height: 311px;
}



@media (min-width: 768px) {
  .team-section__container {
    max-width: 704px;
  }

  .card {
    grid-column: span 6 / span 6;
  }
}

@media (min-width: 1440px) {
  .team-section__container {
    max-width: 1280px;
  }

  .card {
    grid-column: span 3 / span 3;
  }
}